[Unit]
Description=Bitrix24 Sync Daemon - Continuous CRM Data Synchronization
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=captain
Group=captain
WorkingDirectory=/home/captain/bitsheet24
Environment="PATH=/home/captain/bitsheet24/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/home/captain/bitsheet24/venv/bin/python /home/captain/bitsheet24/bitrix_sync_daemon.py

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bitrix-sync

# Security hardening
PrivateTmp=true
NoNewPrivileges=true

# Resource limits
MemoryLimit=1G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
