# Bitrix Sync Daemon Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy sync daemon files
COPY bitrix_sync_daemon.py .
COPY sync_bitrix.py .
COPY src/ ./src/
COPY methods.json .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Run the sync daemon
CMD ["python", "bitrix_sync_daemon.py"]
